[33mcommit 5a1462a7c117de64878f1262a68a0c943fdd867e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Artlist-creator <51996720+Artlist-creator@users.noreply.github.com>
Date:   Sun Aug 25 10:00:59 2019 -0700

    fifth

[33mcommit b3e646ec3471e6da83898696cc8f3df6aba981f6[m
Author: Artlist-creator <51996720+Artlist-creator@users.noreply.github.com>
Date:   Sun Aug 25 09:47:31 2019 -0700

     nope5

[33mcommit 1b5a210a18aeaa61a84446b1a5b88df3bfdeb106[m
Author: Artlist-creator <51996720+Artlist-creator@users.noreply.github.com>
Date:   Sun Aug 25 09:43:10 2019 -0700

     nope4

[33mcommit b78b93d0d9e61d807218b613d19937e2fc024027[m
Author: Artlist-creator <51996720+Artlist-creator@users.noreply.github.com>
Date:   Sun Aug 25 09:29:47 2019 -0700

     nope3

[33mcommit 25baa7a8fd2d6867b9e06e0cd441ce9813047495[m
Author: Artlist-creator <51996720+Artlist-creator@users.noreply.github.com>
Date:   Sun Aug 25 09:28:38 2019 -0700

    Nope3

[33mcommit 99c1f9db61931cfa05b31f51985c083b2fd86290[m
Author: Artlist-creator <camerondarren@outlook.com>
Date:   Sun Aug 25 09:22:40 2019 -0700

    Nope2

[33mcommit 5c24c08c6dffb78f58b4bd2465e963a3432527fe[m
Author: Artlist-creator <cameronchris997@gmail.com>
Date:   Sun Aug 25 09:06:10 2019 -0700

    Nope

[33mcommit 603b09f109559253187a5426e64feb68d0359e99[m[33m ([m[1;33mtag: testtag[m[33m)[m
Author: Artlist-creator <cameronchris997@gmail.com>
Date:   Sun Aug 25 08:38:45 2019 -0700

    Add left files

[33mcommit a2977642306f7cfe7418d29fb57c0a30c6790672[m
Author: Cameron Hoang <51996720+Artlist-creator@users.noreply.github.com>
Date:   Sat Aug 24 07:41:29 2019 -0700

    Create description.html

[33mcommit 7ab72b6ac1518ac26c4b04a0b17d3929509a229d[m
Author: Cameron Hoang <51996720+Artlist-creator@users.noreply.github.com>
Date:   Sat Aug 24 07:39:08 2019 -0700

    Add files via upload

[33mcommit 124bc1aac7997849468827efef25b9a4355f56f7[m
Author: Cameron Hoang <51996720+Artlist-creator@users.noreply.github.com>
Date:   Sat Aug 24 07:37:13 2019 -0700

    Create Main.java

[33mcommit 4189ccd87c5770968023d7b230bab676c13e7911[m
Author: Cameron Hoang <51996720+Artlist-creator@users.noreply.github.com>
Date:   Fri Aug 23 08:17:54 2019 -0700

    Initial commit
